-- Наполнение справочника типов устройств
INSERT INTO device_types (id, type_name) VALUES
    (1, 'Датчик температуры'),
    (2, 'Метеостанция'),
    (3, 'Датчик влажности почвы'),
    (4, 'Датчик температуры теплицы')
ON CONFLICT (id) DO NOTHING;
